<html>
  <head>
     <style>
	  body{
	  background-image: url("https://png.pngtree.com/thumb_back/fw800/back_pic/04/50/44/70585cd4d912085.jpg");
	  }
	  h1
	  {
	  text-align:center;
	  font-size:70px;
	  color:rgb(122, 31, 92);
	  margin-top:160px;
	  }
	  .f01
	  {
	  margin-left:300px;
	  }
	  .button {
  background-color: #4CAF50; /* Green */
  border: 2px solid black;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  
}

	 </style>
  </head>
     <body>
	 <h1>
	  WELCOME TO FOODIES
	  </h1>
	<form name="myform" class="f01">
	   <input  type="text"  autocomplete="off" placeholder="enter your location" name="location"  size=100%>
	   <a href="file:///C:/Users/nidhi/Desktop/yashi/finaltwo.html" class="button">Submit</a>
	</form>
  </body>
</html>